spring.application.name=usuario-service

# CORRECTO: Puerto aleatorio para evitar conflictos al escalar
server.port=0

spring.mongodb.host=usuarios-db
spring.mongodb.port=27017
spring.mongodb.database=elbuensabor_db
spring.mongodb.username=admin
spring.mongodb.password=admin123

# Eureka Client
eureka.client.service-url.defaultZone=http://10.3.20.246:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 1. Usar UUID para garantizar IDs únicos por instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# 2. Vital para Docker: Que se registren con su IP interna, no por Hostname
eureka.instance.prefer-ip-address=true
