spring.application.name=usuario-service

# CORRECTO: Puerto aleatorio para evitar conflictos al escalar
server.port=0

# Configuración de la conexión (MySQL Local)
#spring.datasource.url=jdbc:postgresql://172.18.0.15:5432/elbuensabor_db
#spring.datasource.url=jdbc:postgresql://usuarios-db:5432/elbuensabor_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.mongodb.host=usuarios-db
spring.mongodb.port=27017
spring.mongodb.database=elbuensabor_db
spring.mongodb.username=admin
spring.mongodb.password=admin123

# Configuración de JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Recomendado para PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 1. Usar UUID para garantizar IDs únicos por instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# 2. Vital para Docker: Que se registren con su IP interna, no por Hostname
eureka.instance.prefer-ip-address=true
