# 1. Identificación y Puerto (Requisito: puerto 9091)
spring.application.name=gateway-service
server.port=9091

# 2. Configuración de Eureka
# Usamos el nombre del servicio en Docker o la IP de la PC del Discovery
eureka.client.service-url.defaultZone=http://10.3.20.246:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# 3. REQUISITO: Permitir múltiples instancias en la misma PC
# Sin esto, la segunda instancia de Gateway sobrescribirá a la primera en Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

# Configuración de Rutas Específicas
spring.cloud.gateway.server.webmvc.routes[0].id=USUARIO-ROUTE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USUARIO-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.server.webmvc.routes[1].id=RESERVAS-ROUTE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://RESERVAS-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=api/reservation/**
