spring.application.name=gateway-service

# PUNTO 5: Puerto 9091 dinámico para las dos instancias
server.port=${SERVER_PORT:9091}

# EUREKA (Ajustado para que funcione en Docker)
eureka.client.service-url.defaultZone=http://10.3.20.246:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.3.20.245

# PUNTO 1 y 2: Normalización de nombres en Inglés y rutas api/
spring.cloud.gateway.server.webmvc.routes[0].id=user-service-route
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USUARIO-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/usuario/**

spring.cloud.gateway.server.webmvc.routes[1].id=reservation-service-route
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://RESERVAS-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/reserva/**

# PUNTO 4: Conexión a RabbitMQ usando variables de Docker
spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
