events { 
    worker_connections 1024; 
}

http {
    upstream gateway_cluster {
        # IMPORTANTE: Aquí pones la IP de la PC donde corre el Gateway
        # Como hay 2 instancias en esa PC en el mismo puerto 9091, 
        # Docker en esa PC se encargará de balancearlas internamente.
        server 10.3.20.245:9091; 
        server 10.3.20.245:9092;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}