spring.application.name=discovery
server.port=8761
#Registro
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# IP de la PC donde corre el Discovery
eureka.client.service-url.defaultZone=http://10.3.20.246:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.hostname=10.3.20.246
eureka.server.enable-self-preservation=false
#eureka.instance.prefer-ip-address=true
